#BlueJ class context
comment0.params=customer
comment0.target=boolean\ addCustomer(Customer)
comment0.text=\r\n\ Method\ addCustomer\r\n\ Menambahkan\ Costumer\ dengan\ batasan\ dari\ static\r\n
comment1.params=custID
comment1.target=Customer\ getCustomer(int)
comment10.params=
comment10.target=int\ getnumOfCurrentCustomers()
comment10.text=\r\n\ Accessor\ getnumOfCurerntCustomers\ untuk\ memanggil\ jumlah\ customer\r\n\ return\ \ \ \ \ \ \ memanggil\ banyak\ kostumer\r\n
comment11.params=
comment11.target=int\ getNextID()
comment12.params=
comment12.target=java.util.Date\ getStartTime()
comment12.text=\r\n\ Method\ Accessor\ untuk\ waktu\ buka\r\n\ @return\ \ \ \ \ \ mengembalikan\ nilai\ dari\ date\ buka\ \r\n
comment13.params=
comment13.target=java.util.Date\ getCloseTime()
comment13.text=\r\n\ Method\ Accessor\ untuk\ waktu\ buka\r\n\ @return\ \ \ \ \ \ mengembalikan\ nilai\ dari\ date\ buka\ \r\n
comment14.params=jam\ menit
comment14.target=void\ setStartTime(int,\ int)
comment14.text=\r\n\ Method\ Mutator\ untuk\ waktu\ buka\r\n\ @return\ \ \ \ \ \ mengembalikan\ nilai\ dari\ date\ buka\ \r\n
comment15.params=jam\ menit
comment15.target=void\ setCloseTime(int,\ int)
comment15.text=\r\n\ Method\ Mutator\ untuk\ waktu\ tutup\r\n\ @return\ \ \ \ \ \ mengembalikan\ nilai\ dari\ date\ buka\ \r\n
comment16.params=rate
comment16.target=void\ setCreditRate(double)
comment17.params=rate
comment17.target=void\ setInvestmentRate(double)
comment18.params=rate
comment18.target=void\ setPremium(double)
comment19.params=
comment19.target=void\ printAll()
comment2.params=
comment2.target=int\ getMaxNumOfCustomers()
comment3.params=
comment3.target=double\ getCreditRate()
comment3.text=\r\n\ Accessor\ getCreditRate\ \r\n\ @return\ \ \ \ \ \ belum\ dideklarasikan\r\n
comment4.params=
comment4.target=double\ getInvestmentRate()
comment4.text=\r\n\ Accessor\ get\ InvestmentRate\r\n\ @return\ \ \ \ \ \ masih\ default\r\n
comment5.params=
comment5.target=java.lang.String\ getHoursOfOperation()
comment5.text=\r\n\ Accessor\ getHoursOfOperation\r\n\ @return\ \ \ \ \ \ masih\ default\r\n
comment6.params=
comment6.target=int\ getLastID()
comment6.text=\r\n\ Accessor\ getLastID\r\n\ @return\ \ \ \ \ \ masih\ default\r\n
comment7.params=
comment7.target=java.lang.String\ getWebsite()
comment7.text=\r\n\ Accessor\ getWebsite\r\n\ @return\ \ \ \ \ \ masih\ default\r\n
comment8.params=
comment8.target=double\ getPremiumRate()
comment8.text=\r\n\ Accessor\ getPremiumRate\r\n\ @return\ \ \ \ \ \ \ masih\ default\r\n
comment9.params=
comment9.target=java.lang.String\ getPhone()
comment9.text=\r\n\ Accessor\ getPhone\r\n\ @return\ \ \ \ \ \ masih\ default\r\n
numComments=20
