#BlueJ class context
comment0.params=
comment0.target=Customer()
comment0.text=\r\n\ Constructor\ customer\r\n
comment1.params=fname\ lname
comment1.target=Customer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ customer\ dengan\ 2\ atribut\r\n\ @param\ fname\ \ \ \ \ nama\ depan\ user\r\n\ @param\ lname\ \ \ \ \ nama\ belakang\ user\r\n
comment10.params=
comment10.target=java.lang.String\ getPhoneNumber()
comment10.text=\r\n\ Accessor\ untuk\ memperoleh\ nomor\ telepon\r\n\ @return\ \ \ \ \ \ mengembalikan\ nomor\ telepon\ yang\ dipanggil\r\n
comment11.params=
comment11.target=java.util.Date\ getDateOfBirth()
comment11.text=\r\n\ Accessir\ untuk\ memperoleh\ tanggal\ lahir\r\n\ @return\ \ \ \ \ memanggil\ value\ date\ dari\ DOB\ \r\n\ \r\n
comment12.params=street\ city\ code
comment12.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Mutator\ untuk\ memasukkan\ data\ jalan,\ kota\ dan\ kode\ pos\r\n\ @param\ street\ \ \ \ \ \ \ \ nama\ jalan\ \r\n\ @param\ city\ \ \ \ \ \ \ \ \ \ nama\ kota\r\n\ @param\ code\ \ \ \ \ \ \ \ \ \ kode\ pos\r\n
comment13.params=emailAddress
comment13.target=boolean\ setEmail(java.lang.String)
comment13.text=\r\n\ Mutator\ untuk\ memasukkan\ email\ dengan\ regex\r\n\ @param\ emailAddress\ \ \ \ \ \ alamat\ email\ dari\ account\r\n
comment14.params=lname\ fname
comment14.target=void\ setName(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Mutator\ setName\ untuk\ memasukkan\ nama\ \r\n\ @param\ lname\ \ \ \ \ nama\ belakang\ dari\ pengguna\r\n\ @param\ fname\ \ \ \ \ nama\ depan\ dari\ pengguna\r\n
comment15.params=phoneNum
comment15.target=void\ setPhoneNumber(java.lang.String)
comment15.text=\r\n\ Mutator\ untuk\ memasukkan\ nomor\ telepon\r\n\ @param\ phoneNum\ \ \ \ \ \ nomor\ telepon\ user\r\n
comment16.params=acct
comment16.target=void\ addAccount(Account)
comment16.text=\r\n\ Mutator\ untuk\ membuat\ akun\ baru\r\n\ @param\ akunBaru\ \ \ \ \ \ akun\ yang\ baru\r\n
comment17.params=ID
comment17.target=void\ setCustID(int)
comment17.text=\r\n\ Mutator\ untuk\ membuat\ nomor\ ID\r\n\ @param\ ID\ \ \ \ \ \ \ \ nomor\ ID\r\n
comment18.params=
comment18.target=void\ printAll()
comment2.params=fname\ lname\ DOB
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.util.Date)
comment2.text=\r\n\ Constructor\ customer\ dengan\ 3\ atribut\r\n\ @param\ fname\ \ \ \ \ nama\ depan\ user\r\n\ @param\ lname\ \ \ \ \ nama\ belakang\ user\r\n\ @param\ DOB\ \ \ \ \ \ \ tanggal\ lahir\ user\r\n
comment3.params=type
comment3.target=boolean\ removeAccount(char)
comment3.text=\r\n\ Method\ removeAccount\r\n\ Hapus\ Account\r\n
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment4.text=\r\n\ Accessor\ untuk\ memperoleh\ data\ alamat\r\n\ @return\ \ \ \ \ \ \ \ \ \ mengembalikan\ alamat,\ kota\ dan\ kode\ pos\r\n
comment5.params=type
comment5.target=Account\ getAccount(char)
comment5.text=\r\n\ Accessor\ untuk\ memperoleh\ akun\r\n\ @return\ \ \ \ \ \ mengembalikan\ account\r\n
comment6.params=
comment6.target=int\ getCustID()
comment6.text=\r\n\ Accessor\ untuk\ memperoleh\ ID\ pelanggan\r\n\ @return\ \ \ \ \ \ \ menegmbalikan\ ID\ customer\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Accessor\ untuk\ memperoleh\ email\ pelanggan\r\n\ @return\ \ \ \ \ \ \ mengembalikan\ email\r\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\r\n\ Accessor\ untuk\ memperoleh\ nama\ \r\n\ @return\ \ \ \ \ \ mengembalikan\ lastname,\ firstname\r\n
comment9.params=
comment9.target=int\ getNumOfCurrentAccounts()
comment9.text=\r\n\ Accessor\ untuk\ memperoleh\ banyak\ akun\r\n\ @return\ \ \ \ \ \ \ mengembalikan\ jumlah\ banyak\ akun\ yang\ ada\r\n
numComments=19
